#extensions
(point|dot) pie: ".py"
(point|dot) (talon|town|talent): ".talon"
(point|dot) mark down: ".md"
(point|dot) text: ".txt"
(point|dot) shell: ".sh"
(point|dot) vim: ".vim"
#(point|dot) see: ".c"
(point|dot) see sharp: ".cs"
(point|dot) com: ".com"
(point|dot) net: ".net"
(point|dot) org: ".org"
(point|dot) exe: ".exe"
(point|dot) (bin | bend): ".bin"	
(point|dot) (jason | jay son): ".json"
(point|dot) git: ".git"
(point|dot) tech: ".tex"
(point|dot) pdf: ".pdf"
(point|dot) back: ".bak"
(point|dot) flack: ".flac"