language [force] see sharp: user.code_set_language_mode("csharp")
language [force] see plus plus: user.code_set_language_mode("cplusplus")
language [force] go [lang|language]: user.code_set_language_mode("go")
language [force] java script: user.code_set_language_mode("javascript")
language [force] type script: user.code_set_language_mode("typescript")
language [force] markdown: user.code_set_language_mode("markdown")
language [force] python: user.code_set_language_mode("python")
language [force] (R | are): user.code_set_language_mode("r")
language [force] (tex|latex): user.code_set_language_mode("tex")
language [force] talon: user.code_set_language_mode("talon")
language clear: user.code_clear_language_mode()
[enable] debug mode:
    mode.enable("user.gdb")
disable debug mode:
    mode.disable("user.gdb")
    